<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

        <TextView
            android:id="@+id/fragment_heading"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Dialog Fragment"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_heading" >

        </FrameLayout>

        <TextView
            android:id="@+id/tv_previous_screen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="4dp"
            android:text="Previous"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_fragment" />

        <TextView
            android:id="@+id/tv_previous_screen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="4dp"
            android:text="Previous"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_fragment" />

        <TextView
            android:id="@+id/tv_next_screen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="4dp"
            android:text="Next"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toBottomOf="@+id/fl_fragment" />

        <TextView
            android:id="@+id/tv_next_screen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="4dp"
            android:text="Next"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toBottomOf="@+id/fl_fragment" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="4dp"
            android:text="Finish"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toBottomOf="@+id/fl_fragment" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>